{
	"name": "forteapi",
	"version": "1.3.1",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"start": "tsc && nodemon",
		"dev": "nodemon",
		"lint": "npx eslint .",
		"test": "mocha -r ts-node/register 'tests/**/*.ts'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NinjaNas/ForteAPI.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NinjaNas/ForteAPI/issues"
	},
	"homepage": "https://github.com/NinjaNas/ForteAPI#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-rate-limit": "^7.1.1",
		"serverless-http": "^3.2.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.6",
		"@types/cors": "^2.8.14",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.20",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.8.7",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.9.0",
		"chai": "^4.3.8",
		"chai-http": "^4.4.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"mocha": "^10.2.0",
		"nodemon": "^3.0.1",
		"prettier": "^3.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	}
}
